<!--1 Data from the xmpp-->

<XMPPUserCoreDataStorageObject: 0x7fd969f25740> (entity: XMPPUserCoreDataStorageObject; id: 0xd00000000004000c 
<x-coredata://6CA7EDA5-6E32-47D0-AD08-C034082740FA/XMPPUserCoreDataStorageObject/p1> ; 
data: {
    ask = nil;
    displayName = Ali;
    groups = "<relationship fault: 0x7fd96c0df720 'groups'>";
    jid = "(...not nil..)";
    jidStr = "ali@sgi";
    nickname = Ali;
    photo = nil;
    primaryResource = "0xd00000000004000e <x-coredata://6CA7EDA5-6E32-47D0-AD08-C034082740FA/XMPPResourceCoreDataStorageObject/p1>";
    resources = "<relationship fault: 0x7fd96c0e02f0 'resources'>";
    section = "(...not nil..)";
    sectionName = A;
    sectionNum = 0;
    streamBareJidStr = "asim@sgi";
    subscription = to;
    unreadMessages = 0;
})

<!--0 Data from the xmpp -->

<XMPPUserCoreDataStorageObject: 0x7fd969f2dd20> 
(entity: XMPPUserCoreDataStorageObject; id: 0xd00000000008000c <x-coredata://6CA7EDA5-6E32-47D0-AD08-C034082740FA/XMPPUserCoreDataStorageObject/p2> ; 
data: {
    ask = nil;
    displayName = "admin@sgi";
    groups = "<relationship fault: 0x7fd96c0e7110 'groups'>";
    jid = "(...not nil..)";
    jidStr = "admin@sgi";
    nickname = nil;
    photo = nil;
    primaryResource = "0xd00000000008000e <x-coredata://6CA7EDA5-6E32-47D0-AD08-C034082740FA/XMPPResourceCoreDataStorageObject/p2>";
    resources = "<relationship fault: 0x7fd96c0e7130 'resources'>";
    section = "(...not nil..)";
    sectionName = A;
    sectionNum = 0;
    streamBareJidStr = "asim@sgi";
    subscription = both;
    unreadMessages = 0;
})
